@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

body{
  background-image:url('../media/bg.png');
}

h1{
  background-color: rgba(100,100,100, .5);
  text-align: center;
}
.button{
  border: 1px solid #cccccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  min-width: 30px;
  max-width: 45px;

}
#display{
  font-family: 'Share Tech Mono', ;
  background-color: white;
  text-align: right;
  font-size: 30px;
  width: 100%;
  min-width: 100px;
}
#queue{
  font-family: 'Share Tech Mono', ;
  background-color: white;
  text-align: left;
  font-size: 30px;
  width: 100%;
  height: 100px;
}
.number{
  background-color: rgb(204,204,204);
}
.operator{
  background-color: rgb(102,102,102);
}
.clear{
  background-color: rgb(153,153,153);
}
.push{
  background-color: rgb(51,51,51);
}
table{
  border: 1px solid black;
  border-radius: 5%;
  border-spacing: 10px;
  border-collapse: separate;
  background-color: rgb(100,100,100);
  margin: auto;
  width: 300px;
}
